{
  "name": "plapp.js",
  "version": "0.0.5",
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FHIR/fhir.js.git"
  },
  "scripts": {
  },
  "keywords": [ "fhir", "FHIR" ],
  "author": [
    "Maksym Bodnarchuk <bodnarchuk@gmail.com>",
    "Nikolay Ryzhikov <niquola@gmail.com>"
    ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FHIR/fhir.js/issues"
  },
  "homepage": "https://github.com/FHIR/fhir.js",
  "dependencies": {
    "jasmine":"latest",
    "coffee-script":"latest",
    "jasmine-node":"latest",
    "pg-native":"latest",
    "browserify":"latest",
    "coffeeify": "latest",
    "query-string": "latest",
    "jison": "latest",
    "pure-uuid": "latest"
  },
  "scripts": {
  }
}
